<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gsb.suividevosfrais">
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.gsb.suividevosfrais.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.KmActivity"
            android:label="@string/title_activity_frais_km" >
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.NuiteeActivity"
            android:label="@string/title_activity_frais_km" >
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.RepasActivity"
            android:label="Suivi de vos frais" >
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.EtapeActivity"
            android:label="Suivi de vos frais" >
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.HfActivity"
            android:label="@string/title_activity_hf" >
        </activity>
        <activity
            android:name="com.gsb.suividevosfrais.HfRecapActivity"
            android:label="@string/title_activity_hf_recap" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>