<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="186dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="0.38"
                android:gravity="center"
                android:text="Login" />

            <EditText android:layout_height="wrap_content" android:id="@+id/txtUsername2"
                android:layout_width="210dp"
                android:inputType="text"></EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Password" />

            <EditText android:layout_height="wrap_content"
                android:inputType="textPassword" android:id="@+id/txtPassword2"
                android:layout_width="211dp"
                android:layout_weight="0.05"></EditText>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>