<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/FraisHf.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/FraisMois.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/HfActivity.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/HfRecapActivity.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/KmActivity.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/MainActivity.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/gsb/suividevosfrais/Serializer.java" charset="ISO-8859-1" />
  </component>
</project>